<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF9C4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pedrito.delivery_pizza.Delivery.Main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tb_main"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/vintage2" />

    <Button
        android:id="@+id/id_Comecar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:background="@drawable/shape"
        android:fontFamily="serif"
        android:text="Começar"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
</RelativeLayout>
