<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4"
    tools:context="com.example.pedrito.delivery_pizza.Delivery.Cardapio">

    <ListView
        android:id="@+id/lv2"
        android:layout_width="wrap_content"
        android:layout_height="550dp"

        android:layout_below="@+id/idBebidas"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/idBebidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="15dp"
        android:fontFamily="cursive"
        android:text="@string/bebidas"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>
